SQL_PORT=               # Postgres database port
SQL_DB=                 # Postgres database name
SQL_HOST=               # Postgres database host
SQL_USER=               # Postgres database username
SQL_PASS=               # Postgres database password

APP_EMAIL=              # SMTP username
APP_EMAIL_PASSWORD=     # SMTP password
APP_EMAIL_PORT=         # SMTP port, set it to 587 for gmail
APP_EMAIL_SERVER=       # SMTP server, set it to smtp.gmail.com for gmail
API_KEY=                # API key of your https://www.weatherapi.com account, this app fetches weather data from this API

